* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.grid {
  width: fit-content;
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  width: 175px;
  height: 175px;
  /* outline: 1px solid red; */
  background-color: #eadbc8;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.048);
  cursor: pointer;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
  position: relative;
}

.back-card,
.front-card {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front-card {
  background-color: #eadbc8;
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  z-index: 1;
}

.back-card {
  background-size: 75px;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotateY(180deg);
}

.card.flipedCard {
  transform: rotateY(180deg);
}

.card.disabled {
  pointer-events: none;
}

.endGameDivContainer {
  display: none;
}

.endGameDivContainer.active {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.555);
  overflow: hidden;
  transition: 2s ease;
}

.endGameMessageDiv {
  width: 500px;
  height: 350px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  border-radius: 20px;
  animation: fromBottom 0.4s ease both;
}
.endGameMessageDiv > p {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.endGameMessageDiv > button {
  padding: 1em 2rem;
  background-color: #aed2ff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 0.2s;
}

.endGameMessageDiv > button:hover {
  background-color: #4995f1;
  transform: scale(1.1);
}

@keyframes fromBottom {
  from {
    transform: translateY(1000px);
  }
  to {
    transform: translateY(0);
  }
}

@media (max-width: 1360px) {
  .card {
    width: 150px;
    height: 150px;
  }
  .back-card {
    background-size: 50px;
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .endGameDivContainer {
    height: 100%;
    align-items: start;
    padding-top: 3rem;
  }
  .endGameMessageDiv {
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 400px) {
  .grid {
    gap: 1rem;
  }

  .card {
    width: 100px;
    height: 100px;
  }
}
